# example

./: .drone.yml  .gitea.yml  pom.xml
src/main/java/org/example/domain/: BusinessException.java  Client.java  NotFoundException.java
src/main/java/org/example/mapper/: BaseMapper.java  ClientMapper.java
src/main/java/org/example/model/: ClientDto.java
src/main/java/org/example/repository/: ClientRepository.java
src/main/java/org/example/service/: ClientService.java
src/main/java/org/example/web/: ClientApplication.java  ClientController.java
src/main/resources/: application.yml  database-changelog.xml
src/main/resources/db/: changelog-v1.0-cumulative.xml  v1.0_create_table_client.xml
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/service/: ClientServiceTest.java
src/test/java/org/example/web/: ClientControllerTest.java
